# Aumentar/disminuir tamaño de fuente
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

allow_remote_control yes
enabled_layouts splits

include themes/rose-pine.conf

font_family              SpaceMono Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size 15.0
hide_window_decorations no
background_opacity 0.75

shell_integration  no-cursor
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0