# Aumentar/disminuir tamaño de fuente
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

allow_remote_control yes
enabled_layouts splits

include themes/rose-pine-moon.conf

font_family              SpaceMono Nerd Font
#font_family              
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size 11.0
hide_window_decorations no

shell_integration  no-cursor
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0