{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/pixel-moons.png",
    "height": 20,
    "padding": {
      "top": 1,
      "left": 3,
      "right": 2
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "white",
        "host": "white"
      }
    },
    "separator",
    "os",
    "host",
    "bios",
    "kernel",
    "uptime",
    "shell",
    "display",
    "de",
    "wm",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "localip",
    "battery",
    "break",
    "colors"
  ]
}
