set preview_images true
set preview_images_method kitty
set preview_script ~/.config/ranger/scope.sh
set show_hidden true
set preview_files true
set preview_directories true

map T shell kitty --directory="%f"