set preview_images true
set preview_images_method kitty
set preview_script ~/.config/ranger/scope.sh
set preview_files true
set preview_directories true
set show_hidden true
set colorscheme rose-pine

map T shell kitty --directory="%f"