ext txt|desktop|conf|ini|log|yml|yaml|toml, has nvim, label editor = nvim "$@"
ext py|ipynb|jl|js|f90|java|c|cpp|hs|go|rs|php|html|css|scss|json|ts|sh|bash|zsh, has code, label editor = code --reuse-window "$@"
ext pdf, has sioyek, label editor = sioyek "$@"
has nvim, label editor = nvim "$@"
